<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AR/VR Development Stack</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta
      name="description"
      content="Repository of libraries, frameworks and SDKs to build augmented, virtual, and mixed reality. "
    />
	  <meta property="og:image" itemprop="image primaryImageOfPage" content="https://github.com/jasmineroberts/xr-stack/blob/7f4431722e20b6ec77e996e7efec7e4ee980fe97/png/preview.png?raw=true">
	  
<meta property='twitter:title' content="XR Stack"/>
<meta property='twitter:image' content="https://github.com/jasmineroberts/xr-stack/blob/main/png/twitter-preview.png?raw=true"/>
<meta name="twitter:card" content="summary_large_image"/>
    <meta
      name="keywords"
      content="XR Stack, Metaverse, XR, Metaverse Stack, Augmented Reality, Virtual Reality"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #efefef;
      }

      @font-face {
        font-family: "Eina-Regular";
        src: url("fonts/Eina01-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Eina-italic";
        src: url("fonts/Eina01-RegularItalic.otf") format("opentype");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Eina-Bold";
        src: url("fonts/Eina01-Bold.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Eina-BoldItalic";
        src: url("fonts/Eina01-BoldItalic.otf") format("opentype");
      }

      @font-face {
        font-family: "Agrandir";
        src: url("fonts/Agrandir-GrandMedium.ttf") format("truetype");
      }

      a:link {
        color: #000; /* Link color */
        text-decoration: none; /* Remove underline */
        font-family: "Eina-Bold"; /* Default font */
      }

      a:visited {
        color: black; /* Visited link color */
        font-family: "Eina-BoldItalic"; /* Default font */
      }

      a:hover {
        color: black; /* Hover color */
        font-family: "Eina-BoldItalic"; /* Default font */
      }

      a:active {
        color: black; /* Selected color */
        font-family: "Eina-Bold-Italic"; /* Change font */
      }

      .pdf-container {
        position: absolute;
        top: 80px;
        width: 98%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: #000;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        font-family: "Eina-Regular";
        font-size: 11px;
        box-sizing: border-box;
      }
      .footer-left {
        font-size: 11px;
      }
      .info-button {
        /* position: absolute;
        top: 10px;
        right: 20px; */
        /* align-self: flex-end; */
        justify-self: flex-end;
        width: 85px;
        height: 45px;
        border-radius: 50%;
        background-color: #222;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-family: "Eina-Regular";
      }
      .info-button.active {
        background-color: #000;
      }
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
        text-align: left;
        font-family: "Eina-Regular";
      }
      .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f00;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
      }
      h2 {
        font-size: 24px;
        margin-top: 0;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      /* New styles for header and button */
      /* Header */
      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 20px;
        font-family: "Eina-Regular";
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        font-size: 25px;
        line-height: 26px;
        text-transform: uppercase;
        text-align: left;
      }

      .header-logo {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
      }

      .navbar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .header-nav-item {
        margin-left: 30px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333;
        text-transform: uppercase;
        cursor: pointer;
      }

      .header-nav-item:hover {
        color: #666;
      }

      .header-nav-item.active {
        color: #e91e63;
      }
	  
	  .mobile-display{display:none}
	  .desktop-display{display:block}
	  @media (max-width:800px){
	  . desktop-display {display:none}
	  . mobile-display {display:block}
	  }

    #pdf_container {
      background: #ccc;
      text-align: center;
      display: none;
      padding: 5px;
      overflow: auto;
      height: 100vh;
    }
	  
    </style>
  </head>
  
  <div class="mobile-display">
  <iframe src="https://docs.google.com/document/d/1LuJg7Q56Ar6PWNvqjmQh2SP-SYe16dmv/edit?usp=sharing&ouid=114465383771940359146&rtpof=true&sd=true"></iframe>
  </div>
 <div class="desktop-display">
  <body>
    <header class="header">
      <nav class="navbar">
        <!--<img src="burger-2.png" width="25px" alt="">--> XR Stack 
        <sup><img src="png/Cclogocircle.png" width="14px" alt=""></sup>
      </nav>
      <button class="info-button"><marquee><span>INFO</span></marquee></button>
    </header>

    <div class="pdf-container" id="pdf_container">
      <!-- <object
        data="pdf/xr-stack.pdf"
        type="application/pdf"
        width="100%"
        height="800px">
      </object> -->
    </div>
    <div class="footer">
      <div class="footer-right">doi: 10.13140/RG.2.2.10465.17769</div>
      <div class="footer-left">made with ☕ by Jasmine Roberts</div>
    </div>
    <div class="popup">
      <p>
        This resource is intended to detail the current software stack to
        provide better understanding for anyone currently in or aspiring towards
        augmented, mixed and virtual reality development. Please use and share
        this resource with students and enthusiasts!
      </p>

      <p>
        <span
          >Here is the
          <a href="https://www.github.com/jasmineroberts/xr-stack"
            >GitHub repo</a
          >
          with the associated links! <a href="https://github.com/jasmineroberts/xr-stack/blob/main/Poster/PNG/arvr-stack.png">Click here</a> to view and
          download the poster!</span
        >
      </p>
    </div></div>

    <script>
      const infoButton = document.querySelector(".info-button");
      const popup = document.querySelector(".popup");
      const popupClose = document.querySelector(".popup-close");

      infoButton.addEventListener("click", function () {
        if (popup.style.display === "block") {
          popup.style.display = "none";
          infoButton.classList.remove("active");
          infoButton.innerHTML = "<marquee><span>INFO</span></marquee>";
        } else {
          popup.style.display = "block";
          infoButton.classList.add("active");
          infoButton.innerHTML = "<marquee><span>CLOSE</span></marquee>";
        }
      });

      popupClose.addEventListener("click", function () {
        popup.style.display = "none";
        infoButton.classList.remove("active");
        infoButton.innerHTML = "<span>i</span>";
      });
      
    </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf_viewer.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
  LoadPdfFromUrl('pdf/xr-stack.pdf');
    var pdfjsLib = window['pdfjs-dist/build/pdf'];
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js';
    var pdfDoc = null;
    var scale = 1.3; //Set Scale for Zoom.
    var resolution = IsMobile() ? 0.9 : 1; //Set Resolution as per Desktop and Mobile.
    function LoadPdfFromUrl(url) {
        //Read PDF from URL.
        pdfjsLib.getDocument(url).promise.then(function (pdfDoc_) {
            pdfDoc = pdfDoc_;
 
            //Reference the Container DIV.
            var pdf_container = document.getElementById("pdf_container");
            pdf_container.style.display = "block";
            // pdf_container.style.height = IsMobile() ? "1200px" : "820px";
 
            //Loop and render all pages.
            for (var i = 1; i <= pdfDoc.numPages; i++) {
                RenderPage(pdf_container, i);
            }
        });
    };
    function RenderPage(pdf_container, num) {
        pdfDoc.getPage(num).then(function (page) {
            //Create Canvas element and append to the Container DIV.
            var canvas = document.createElement('canvas');
            canvas.id = 'pdf-' + num;
            ctx = canvas.getContext('2d');
            pdf_container.appendChild(canvas);
 
            //Create and add empty DIV to add SPACE between pages.
            var spacer = document.createElement("div");
            spacer.style.height = "20px";
            pdf_container.appendChild(spacer);
 
            //Set the Canvas dimensions using ViewPort and Scale.
            var viewport = page.getViewport({ scale: scale });
            canvas.height = resolution * viewport.height;
            canvas.width = resolution * viewport.width;
               
            //Render the PDF page.
            var renderContext = {
                canvasContext: ctx,
                viewport: viewport,
                transform: [resolution, 0, 0, resolution, 0, 0]
            };
 
            page.render(renderContext);
        });
    };
 
    function IsMobile() {
        var r = new RegExp("Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini");
        return r.test(navigator.userAgent);
    }
</script>
  </body>
</html>
